@import './reset.css';

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background:  #000000;
    overflow: hidden;

  }
  
  h2 {
    font-size: 5rem;
    letter-spacing: 5px;
    margin: 1rem 0px;
    text-align: center;
    color: #fff;
  }
  
  .clock {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000000;

  }
  
  .clock div {
    margin: 05px;
    position: relative;

  }
  
  .days p {
    background: #000000;
    padding: 1rem 6rem;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;

  }
  
  .clock div span {
    display: flex;
    width: 100%;
    height: 100px;
    background: #fff;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    padding: 4rem 3.5rem;
    font-weight: 800;
    border-radius: 04px;
  }
  
  .clock .text {
    font-size: 14px;
    height: 10px;
    padding: 1.5rem;
    letter-spacing: 2px;
    background: #3e57d0;
    color: #fff;
    font-weight: 600;
  }
  
  .clock #ampm {
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 25px;
    padding: 1.5rem 3rem;
    border-radius: 10px;
  }

  

