<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <!-- Charset is a character encoding used in the HTML file-->
    <meta charset="utf-8">
    <!-- Viewport is the user's visible area of a web page-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mian Azam Mehmood">
    <meta name="description" content="My intro to web dev page">
    <meta name="keywords" content="HTML, SEO WEB DEV">
    <title>Mobile first</title>
    <!-- links for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="
        https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- link to grab font awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- change icon and css file depending on project -->
    <link rel="fevicon icon" href="./assets/media/favicon.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/index.css" media="all">
    <script src="assets/script/index.js" defer></script>

</head>

<body>
    <div class="days">
        <p>
          <span id="dy"></span>
          <span id="mt"></span>
          <span id="dt"></span>
          <span id="yr"></span>
        </p>
    </div>
  
    <div class="clock">
        <div>
          <span id="hour">00</span>
          <span class="text">Hours</span>
        </div>
        <div>
          <span id="minutes">00</span>
          <span class="text">Minutes</span>
        </div>
        <div>
          <span id="seconds">00</span>
          <span class="text">Seconds</span>
        </div>
        <div>
          <span id="ampm">AM</span>
        </div>
    </div>
    
</body>

</html>